{
  "name": "Brand Lens for Bags",
  "short_name": "Brand Lens",
  "description": "ブランドバッグをカメラまたは画像アップロードで簡易査定する静的Webアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#4f46e5",
  "lang": "ja",
  "categories": ["shopping", "lifestyle", "utilities"]
}
